<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <style>
            body{background-color:white;}
            ul
            {
            list-style-type:square;
            margin:10px;
            padding:5px;
            text-align:left;
            font-size: larger;
            }
            a
            {
            display:block;
            width: 90px;
            background-color:white;
            }
            header {
                background-color:linen;
                text-align:center;
                padding:1px;
                font-family:Arial, Helvetica, sans-serif;	
                font: weight 500px;
            }
            nav {
                line-height:100px;
                background-color:white;
                height:600px;
                width:100px;
                float:left;
                padding:5px;	      
            }
            h1 {
                color:rgb(163, 117, 32);
                font-weight: 600;
                line-height: 1;
            }
            h2 {
                color:rgb(185, 138, 49);
                font-weight: 500;
                line-height: 1;
            }
            section {
                width:500px;
                float:left;
                padding:30px;	 	 
            }
            </style>
            </head>
            </html>
            <body>
                <header>
                    <h1>PS 软件介绍</h1>
                     <h2>Introduction of Photoshop</h2>
                </header>
                
                <nav>
                <ul>
                    <li><a href="软件介绍.html">软件介绍</a></li>
                    <li><a href="主要功能.html">主要功能</a></li>
                    <li><a href="http://www1.huitrz.cn/">下载地址</a></li>
                    <li><a href="基础教程.html">基础教程</a></li>
                    </ul>
                </nav>  
                <section>
                    <h1>
                       遇见不一样的世界 遇见不一样的自己
                    </h1>
                    <video width="999" height="480" controls="controls" autoplay="autoplay">
                        <source src="PS.mp4" type="video/mp4">
                      Your browser does not support the video tag.
                      </video>  
                    </body>
                    </html>